*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#658354), url(images/banner.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 100px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Cardo', serif;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #658354;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #658354;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/* TEA PLANTATIONS  */

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #658354;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#658354,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.tea-plantations{
    flex-basis: 50%;
}
.tea-plantations-img{
    flex-basis: 50%;
    margin: auto;
}
.tea-plantations-img img{
    width: 70%;
    border-radius: 10px;
}
.tea-plantations h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #658354;
}
.tea-plantations-description{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.tea-plantations-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 28px;
    }
    .tea-plantations{
        flex-basis: 100%;
    }
    .tea-plantations-img{
        flex-basis: 100%;
    }
    .tea-plantations-img img{
        width: 100%;
        border-radius: 10px;
    }
}

/* CEYLON TEA MUSEUM  */

#tea-museum{
    width: 100%;
    padding: 70px 0;
}
.main-text{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.tea-museum-img{
    flex-basis: 50%;
    margin: auto;
}
.tea-museum-img img{
    width: 70%;
    border-radius: 10px;
    margin-bottom: 15px;
}
.main-text{
    flex-basis: 50%;
}
.main-text h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #658354;
}
.excellent-heritage-descr{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.excellent-heritage-text p{
    padding: 0 20px;
    text-align: initial;
}
.tea-museum-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.tea-museum-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #658354;
    cursor: pointer;
    text-align: left;
    transition: transform 0.5s;
}
.tea-museum-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info small{
    color: #658354;
}
.tea-museum-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .tea-museum-col{
        flex-basis: 100%;
    }
    .tea-museum-img{
        flex-basis: 100%;
        align-items: center;
    }
    .main-text h1{
        font-size: 28px;
        text-align: center;
    }
}

/* BY PRODUCTS OD TEA - SHOP  */

#shop{
    width: 100%;
    padding: 70px 0;
    background: #c7ddb5;
}
.product-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.product{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.product img{
    width: 100%;
    border-radius: 7px;
    flex-basis: content;
    display: flex;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#658354);
    opacity: 0;
    transition: 1s;
}
.product:hover .overlay{
    opacity: 1;
}
.product-descr{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 20px auto;
    width: 60%;
}
.product-descr p{
    font-size: 14px;
}
.product:hover .product-descr{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .product{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .product-descr{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .product:hover .product-descr{
        bottom: 25% !important;
    }
}

